@baseUrl = http://localhost:3000

### Read all topic
GET {{baseUrl}}/topics

### Read topic with ID == 1
GET {{baseUrl}}/topics/2

### Read topic which does not exist
GET {{baseUrl}}/topics/500

### Try to create a topic without Authorization
POST {{baseUrl}}/topics/
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode II)",
    "description": "Star Wars",
    "category": "Musique",
    "user" : "Marwan"
}
### Create a topic with user token
#### First, Login as a user 
##### Login the user and get the response in a request variable named 'user'
# @name user
POST {{baseUrl}}/auths/login
Content-type: application/json

{
    "username": "Marwan",
    "password": "alice123"
}

### Create a topic with Authorization of the user token
POST {{baseUrl}}/topics/
Content-Type: application/json
Authorization: {{user.response.body.token}}

{
    "title":"Star Wars: Next Chapiter",
    "description": "First description",
    "category": "Musique", 
    "user": "Marwan"
}

##### Login the user and get the response in a request variable named 'user'
# @name admin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username": "admin", 
    "password": "admin"
}


### Delete the topic with ID == 2
DELETE {{baseUrl}}/topics/5


### Update topic with ID == 2
PATCH {{baseUrl}}/topics/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "description": "lolo"
}

### Try to update topic with ID == 2 with empty param
PATCH {{baseUrl}}/topics/2
Content-Type: application/json

{
    "title":""
}

### Update topic with ID == 2
PUT {{baseUrl}}/topics/6
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "description": "lalax",
    "image": "IMAGE.png"
}

### Try to update topic with ID == 2 when missing one param
PUT {{baseUrl}}/topics/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "description": "lalaq",
    "image": "IMAGE.png"
}

### Create new topic with ID == 666
PUT {{baseUrl}}/topics/666
Content-Type: application/json

{
    "title":"Attack of the beast",
    "description": "lalalu",
    "image": "IMAGE.png"
}